programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva ("insira um número: ")
           leia (numero)

           se (numero == 1){
			escreva ("domingo!! ")
           }se (numero == 2){
			escreva ("egunda!! ")
           }se (numero == 3){
			escreva ("terça!! ")
           }se (numero == 4){
			escreva ("quarta!! ")
           }se (numero == 5){
			escreva ("quinta!! ")
           }se (numero == 6){
			escreva ("sexta!! ")
           }se (numero == 7){
			escreva ("sábado!! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */